Algoritmo TP3_2
	Definir baseRectangulo Como Real
	Definir alturaRectangulo Como Real
	Definir resultadoArea Como Real
	Definir resultadoPerimetro Como Real
	Escribir "Ingrese la base del rectangulo: "
	Leer baseRectangulo
	Escribir "Ingrese la altura del rectangulo: "
	Leer alturaRectangulo
	resultadoArea = baseRectangulo * alturaRectangulo
	resultadoPerimetro = 2*baseRectangulo + 2*alturaRectangulo
	Escribir "El area del rectangulo es: ", resultadoArea
	Escribir "El perimetro del rectangulo es: ", resultadoPerimetro
FinAlgoritmo
