Algoritmo TP4_3
	Definir ladoA Como Real
	Definir ladoB Como Real
	Definir altura Como Real
	Definir resultadoPerimetro Como Real
	Definir resultadoArea Como Real
	Escribir "Ingrese lado A del paralelogramo: "
	Leer ladoA
	Escribir "Ingrese lado B del paralelogramo: "
	Leer ladoB
	Escribir "Ingrese altura del paralelogramo: "
	Leer altura
	resultadoPerimetro = 2 * (ladoA + ladoB)
	resultadoArea = ladoB * altura
	Escribir "El perimetro del paralelogramo es: ", resultadoPerimetro
	Escribir "El area del paralelogramo es: ", resultadoArea
FinAlgoritmo
