Algoritmo TP5_3
	Definir letra Como Caracter
	Escribir "Ingrese letra: "
	Leer letra
	letra = Mayusculas(Subcadena(letra, 0, 1))
	Segun letra Hacer
		"A":
			Escribir "La letra ingresada es una vocal"
		"E":
			Escribir "La letra ingresada es una vocal"
		"I":
			Escribir "La letra ingresada es una vocal"
		"O":
			Escribir "La letra ingresada es una vocal"
		"U":
			Escribir "La letra ingresada es una vocal"
		De Otro Modo:
			Escribir "La letra ingresada es una consonante"
	FinSegun
FinAlgoritmo